{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "employeeservice",
	"main": "src/index.js",
	"compatibility_date": "2025-12-16",
	"observability": {
		"enabled": true
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "WORKING_STAFF_HUB",
				"class_name": "WorkingStaffHub"
			},
			{
				"name": "QUOTE_SYNC_HUB",
				"class_name": "QuoteSyncHub"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1-working-staff-hub",
			"new_sqlite_classes": [
				"WorkingStaffHub"
			]
		},
		{
			"tag": "v2-quote-sync-hub",
			"new_sqlite_classes": [
				"QuoteSyncHub"
			]
		}
	],
	// "routes": [
	// 	"https://staff.coselig.com/*"
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "employees_db",
			"database_id": "5bd7f855-5174-4857-80e8-f88e435baa7c"
		}
	],
	"kv_namespaces": [
		{
			"binding": "STATIC_ASSETS",
			"id": "e7ff4caa1f96456aadc4c1c5bf71b584"
		}
	]
}
